//
// User Interface
//

//Push containers (sidenav and quickview)
@right-push-container-width: 275px;
@left-push-container-width: 275px;

//Sidenav
@sidenav-item-lr-padding: 15px;
@sidenav-sub-item-lr-padding: 50px;
@sidenav-active-border-width: 7px;
